GENRES_PORT=http://localhost:3001/v1/genres
ARTISTS_PORT=http://localhost:3002/v1/artists
BANDS_PORT=http://localhost:3003/v1/bands
USERS_PORT=http://localhost:3004/v1/users
ALBUMS_PORT=http://localhost:3005/v1/albums
TRACKS_PORT=http://localhost:3006/v1/tracks
FAVOURITES_PORT=http://localhost:3007/v1/favourites
PORT=3000
JWT=